{
   "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MedCenter;Username=postgres;Password=9273"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RoleKeys": {
    "Medico": "CLAVE_MEDICO_123",
    "Secretaria": "CLAVE_SECRETARIA_456",
    "Admin": "CLAVE_ADMIN_789"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "lautaberca2005@gmail.com",
    "SmtpPassword": "PASTE_YOUR_16_CHAR_APP_PASSWORD_HERE_NO_SPACES",
    "FromEmail": "lautaberca2005@gmail.com",
    "FromName": "MedCenter - Sistema de Gestión"
  }
  
 
}

